{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"col-12"
			],
			[
				"co",
				"col-12"
			],
			[
				"con",
				"justify-content\tproperty"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"s",
				"flex-start\tjustify-content"
			],
			[
				"Pa",
				"PATCH"
			],
			[
				"device",
				"device_id"
			],
			[
				"De",
				"Device"
			],
			[
				"conne",
				"connection"
			],
			[
				"invo",
				"invoke"
			],
			[
				"invoice_",
				"invoice_test_12321321321312321"
			],
			[
				"curr",
				"currency_code"
			],
			[
				"de",
				"device"
			],
			[
				"pos",
				"position"
			],
			[
				"lo",
				"log"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"d",
				"description"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"fon",
				"font\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"N",
				"NOT"
			],
			[
				"lu",
				"luckyStr"
			],
			[
				"max",
				"maxKey"
			],
			[
				"va",
				"value"
			],
			[
				"for",
				"fori\tfor i := 0; ..."
			],
			[
				"ma",
				"maxKey〔variable〕"
			],
			[
				"m",
				"maxValue"
			],
			[
				"l",
				"luckyNumber"
			],
			[
				"fo",
				"foreach"
			],
			[
				"t",
				"try\tWrap in try { … } catch (…) { … }"
			],
			[
				"st",
				"state\tReact: this.state."
			],
			[
				"sty",
				"styles"
			],
			[
				"clas",
				"className"
			],
			[
				"pro",
				"productCode〔variable〕"
			],
			[
				"scro",
				"scrollToAnchor"
			],
			[
				"bar",
				"barCode"
			],
			[
				"b",
				"barCode"
			],
			[
				"Q",
				"QueueAnim"
			],
			[
				"di",
				"div"
			],
			[
				"1",
				"10000"
			],
			[
				"on",
				"onClick"
			],
			[
				"Ca",
				"Card"
			],
			[
				"dis",
				"dispatch〔variable〕"
			],
			[
				"tr",
				"true"
			],
			[
				"new",
				"newData"
			],
			[
				"trans",
				"transferLine"
			],
			[
				"i",
				"item"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"not",
				"notmatchFormConfirmLoading"
			],
			[
				"fa",
				"false"
			],
			[
				"doc",
				"documentID"
			],
			[
				"ex",
				"export"
			],
			[
				"save",
				"saveOE"
			],
			[
				"pa",
				"payload"
			],
			[
				"char",
				"character"
			],
			[
				"n",
				"null"
			],
			[
				"defa",
				"default"
			],
			[
				"com",
				"comment"
			],
			[
				"user",
				"username"
			],
			[
				"sate",
				"state"
			],
			[
				"edi",
				"editingKey"
			],
			[
				"sta",
				"state"
			],
			[
				"O",
				"OELine〔variable〕"
			],
			[
				"state",
				"state〔variable〕"
			],
			[
				"oe",
				"oeline"
			],
			[
				"OE",
				"OELine"
			],
			[
				"Per",
				"PeriodID"
			],
			[
				"data",
				"dataItem〔variable〕"
			],
			[
				"Do",
				"DocumentID"
			],
			[
				"da",
				"dataItem"
			],
			[
				"per",
				"periodList〔variable〕"
			],
			[
				"DOcu",
				"DocumentID"
			],
			[
				"ti",
				"title"
			],
			[
				"Or",
				"OrderNo"
			],
			[
				"Document",
				"DocumentID"
			],
			[
				"DO",
				"DocumentID"
			],
			[
				"get",
				"getOption"
			],
			[
				"call",
				"callback"
			],
			[
				"pr",
				"props\tReact: this.props."
			],
			[
				"system",
				"systemPeriod"
			],
			[
				"loca",
				"locations"
			],
			[
				"fetch",
				"fetchLocation"
			],
			[
				"cl",
				"className"
			],
			[
				"fee",
				"feedback_btn〔variable〕"
			],
			[
				"fe",
				"feedback_btn"
			],
			[
				"boo",
				"bootstrap-datetimepicker"
			],
			[
				"sec",
				"sections"
			],
			[
				"col",
				"col-6"
			],
			[
				"pho",
				"photo_upload_elem"
			],
			[
				"file",
				"file-input"
			],
			[
				"fi",
				"file_config"
			],
			[
				"clo",
				"col-1"
			],
			[
				"form",
				"form-group"
			],
			[
				"back",
				"background-image\tproperty"
			],
			[
				"add",
				"appendChild〔function〕"
			],
			[
				"web",
				"webpack〔variable〕"
			],
			[
				"hea",
				"hearais"
			],
			[
				"home",
				"homestay"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"hi",
				"highest"
			],
			[
				"font-",
				"font-weight\tproperty"
			],
			[
				"clos",
				"colspan"
			],
			[
				"r",
				"rows\tAttr"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"print",
				"printMe"
			],
			[
				"border-wi",
				"border-width: 〔property〕"
			],
			[
				"border",
				"border-width\tproperty"
			],
			[
				"bor",
				"border: 〔property〕"
			],
			[
				"margin-",
				"margin-top\tproperty"
			],
			[
				"intr",
				"introduction"
			],
			[
				"java",
				"javascript"
			],
			[
				"DI",
				"DIANWEN"
			],
			[
				"CL",
				"colspan\tAttr"
			],
			[
				"ADDR",
				"ADDRESS"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"ou",
				"$output〔variable〕"
			],
			[
				"no",
				"$no_cut_num〔variable〕"
			],
			[
				"cut",
				"$cut_num〔variable〕"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"ar",
				"array"
			],
			[
				"products",
				"$products_info〔variable〕"
			],
			[
				"prou",
				"products"
			],
			[
				"order",
				"$order_service〔variable〕"
			],
			[
				"or",
				"$order_info〔variable〕"
			],
			[
				"price",
				"priceWithTax"
			],
			[
				"stat",
				"static"
			],
			[
				"tax",
				"tax_rate"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"m",
				"Markdown Preview: Preview in Browser"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"markdw",
				"Markdown Slideshow"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"es",
				"ESLint"
			],
			[
				"e",
				"ESLint"
			],
			[
				"esl",
				"ESLint"
			],
			[
				"eslint",
				"ESLint"
			],
			[
				"eslink",
				"Set Syntax: Git Link"
			],
			[
				"eslin",
				"ESLint"
			],
			[
				"esli",
				"ESLint"
			],
			[
				"javascri",
				"Javascript Beautify"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"fmt",
				"phpfmt: format now"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"format",
				"Format CSS: Compact"
			],
			[
				"jsf",
				"JSCS Formatter: Format this file"
			],
			[
				"js",
				"JSCS Formatter: Format this file"
			],
			[
				"FMT",
				"phpfmt: format now"
			],
			[
				"list",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/wangdianwen/Projects/Assignment1",
		"/Users/wangdianwen/Projects/Assignment1/web"
	],
	"file_history":
	[
		"/Users/wangdianwen/Projects/Assignment1/web/assignment1.sublime-project",
		"/Users/wangdianwen/Desktop/Cr3@t1v1ty2019",
		"/Users/wangdianwen/Desktop/remind go website",
		"/Users/wangdianwen/Projects/DataX/odpswriter/pom.xml",
		"/Users/wangdianwen/Projects/DataX/odpsreader/pom.xml",
		"/Users/wangdianwen/Projects/DataX/adswriter/src/main/java/com/alibaba/datax/plugin/writer/adswriter/insert/AdsInsertProxy.java",
		"/usr/local/Cellar/maven/3.6.2/libexec/conf/settings.xml",
		"/Users/wangdianwen/Projects/DataX/mysqlreader/pom.xml",
		"/Users/wangdianwen/Projects/DataX/otsstreamreader/pom.xml",
		"/Users/wangdianwen/Projects/DataX/pom.xml",
		"/Users/wangdianwen/Projects/DataX/hbase11xreader/pom.xml",
		"/Users/wangdianwen/Projects/DataX/drdswriter/pom.xml",
		"/Users/wangdianwen/Projects/DataX/adswriter/pom.xml",
		"/Users/wangdianwen/Projects/DataX/adswriter/pom.xm",
		"/Users/wangdianwen/Projects/DataX/plugin-rdbms-util/pom.xml",
		"/Users/wangdianwen/Projects/DataX/mysqlwriter/pom.xml",
		"/Users/wangdianwen/Projects/DataX/mysqlwriter/pom.xm",
		"/Users/wangdianwen/Projects/DataX/adbpgwriter/pom.xm",
		"/Users/wangdianwen/Projects/DataX/drdsreader/pom.xml",
		"/Users/wangdianwen/go/src/pos_api/canal.go",
		"/Users/wangdianwen/go/src/pos_api/local-data-sync.json",
		"/Users/wangdianwen/Projects/pos-frontend/test.js",
		"/Users/wangdianwen/Downloads/#!:bin:bash",
		"/Users/wangdianwen/Downloads/bizex_pos.sql",
		"/Users/wangdianwen/Downloads/b_core.sql",
		"/Users/wangdianwen/Desktop/email_tmp.html",
		"/Users/wangdianwen/Desktop/ComunicateWithPOS.go",
		"/Users/wangdianwen/Downloads/shoppinglist.txt",
		"/Users/wangdianwen/go/src/pos_api/docs/common.md",
		"/Users/wangdianwen/go/src/pos_api/docs/data_provider.md",
		"/Users/wangdianwen/go/src/pos_api/docs/configures.md",
		"/Users/wangdianwen/go/src/pos_api/docs/payment.md",
		"/Users/wangdianwen/go/src/pos_api/docs/user.md",
		"/Users/wangdianwen/go/src/pos_api/docs/payment.go",
		"/Users/wangdianwen/Desktop/backend from andrew/Discount.go",
		"/Users/wangdianwen/Desktop/backend from andrew/Contact.go",
		"/Users/wangdianwen/Desktop/backend from andrew/Employee.go",
		"/Users/wangdianwen/Desktop/backend from andrew/Branch.go",
		"/Users/wangdianwen/Downloads/example.json",
		"/Users/wangdianwen/Projects/service-worker/testor.html",
		"/Users/wangdianwen/OneDrive - Brunton NZ Ltd/POS/database.sql",
		"/Users/wangdianwen/go/src/brunton_api/mysql/Dockerfile",
		"/Users/wangdianwen/Desktop/add storage",
		"/Users/wangdianwen/Desktop/test_mysql.php",
		"/Users/wangdianwen/go/src/brunton_api/inital.sh",
		"/Users/wangdianwen/Desktop/todolist.txt",
		"/Users/wangdianwen/Projects/bruton/Dockerfile",
		"/Users/wangdianwen/Downloads/GridViewDemo1/app/src/main/java/jay/com/gridviewdemo1/MyAdapter.java",
		"/Users/wangdianwen/Desktop/createtableV3/app/model/pickoutAccredo.go",
		"/Users/wangdianwen/Desktop/createtableV3/app/model/pickout.go",
		"/Users/wangdianwen/Desktop/createtablev2/app/model/pickoutAccredo.go",
		"/Users/wangdianwen/Desktop/createtablev2/app/model/pickout.go",
		"/Users/wangdianwen/Desktop/testor.html",
		"/Users/wangdianwen/Desktop/testyield.js",
		"/Users/wangdianwen/Desktop/error.html",
		"/Users/wangdianwen/Desktop/workplan",
		"/Users/wangdianwen/OneDrive - Auckland Institute of Studies/708assignment/sqllite.sql",
		"/Users/wangdianwen/Desktop/testStroage.html",
		"/Users/wangdianwen/Downloads/db.sql",
		"/Users/wangdianwen/Projects/mylotto/lucky.go",
		"/Users/wangdianwen/Projects/mylotto/lucky.sh",
		"/Users/wangdianwen/Projects/mylotto/lucky.js",
		"/Users/wangdianwen/Projects/mylotto/lucky.py",
		"/Users/wangdianwen/Projects/mylotto/lucky.php",
		"/Users/wangdianwen/Projects/mylotto/lucky.",
		"/Users/wangdianwen/Projects/mylotto/lucky.p",
		"/Users/wangdianwen/Projects/bruton/src/models/user.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/SuperAdmin/users.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/SuperAdmin/roles.js",
		"/Users/wangdianwen/Projects/bruton/config/router.config.js",
		"/Users/wangdianwen/Projects/bruton/src/locales/en-US/menu.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/SuperAdmin/clients.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOut/models/OEPickOutModel.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/ICTransferOut.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/models/ICTransferModel.js",
		"/Users/wangdianwen/Projects/bruton/src/utils/request.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/ICTransferIn.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/ICTransferInList.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOut/OEPickOut.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOut/OEPickOutList.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/BruntonUsers/models/BruntonLoginModel.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/Account/Center/Center.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/BruntonUsers/BruntonLogin.js",
		"/Users/wangdianwen/Desktop/test",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/ICTransferIn.css",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/ICTransferOut.css",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransferBak/ICTransferIn.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/ICTransferOutList.css",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/ICTransferInList.css",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/ICTransferOutList.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/models/ICTransferListModel.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOut/OEPickOutList.css",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOut/OEPickOut.css",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOut/EditableCell.js",
		"/Users/wangdianwen/Projects/bruton/src/utils/utils.js",
		"/Users/wangdianwen/Projects/bruton/src/services/bruton.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransferBak/ICTransferInList.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/models/ICTransferInModel.js.bak",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOut/models/OEPickOutListModel.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/models/ICTransferInModel.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/models/ICTransferOutListModel.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/ICTransfer/models/ICTransferOutModel.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOut/ICTransferInModel.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/Forms/BasicForm.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOutNew/OEPickOutList.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOutNew/models/OEPickOutModel.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOutNew/models/OEPickOutListModel.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/Forms/TableForm.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/Forms/AdvancedForm.js",
		"/Users/wangdianwen/Projects/bruton/src/pages/OEPickOutNew/OEPickOut.js",
		"/Users/wangdianwen/Projects/bruton/src/locales/en-US/bruton.js",
		"/Users/wangdianwen/Projects/bruton/src/layouts/Header.js",
		"/Users/wangdianwen/Projects/bruton/src/services/brunton_user.js",
		"/Users/wangdianwen/Projects/bruton/src/models/UserModel.js",
		"/Users/wangdianwen/Projects/bruton/src/services/error.js",
		"/Users/wangdianwen/Desktop/firebase.html",
		"/Users/wangdianwen/Projects/bruton/src/pages/Authorized.js",
		"/Users/wangdianwen/Projects/bruton/src/utils/authority.js",
		"/Users/wangdianwen/Projects/bruton/src/layouts/BasicLayout.js",
		"/Users/wangdianwen/Projects/bruton/config/config.js",
		"/Users/wangdianwen/Projects/bruton/src/components/GlobalHeader/RightContent.js",
		"/Users/wangdianwen/Projects/bruton/src/layouts/BruntonUserLayout.js",
		"/Users/wangdianwen/Desktop/online_preparing",
		"/Users/wangdianwen/Projects/bruton/src/pages/document.ejs",
		"/Users/wangdianwen/Projects/bruton/src/layouts/Footer.js",
		"/Users/wangdianwen/Projects/bruton/src/app.js",
		"/Users/wangdianwen/Projects/bruton/src/components/GlobalHeader/index.js",
		"/Users/wangdianwen/Projects/bruton/src/utils/Authorized.js"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "assignment1.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"menu",
				"src/locales/en-US/menu.js"
			],
			[
				"router",
				"config/router.config.js"
			],
			[
				"reque",
				"src/utils/request.js"
			],
			[
				"model/user",
				"src/models/user.js"
			],
			[
				"oepi",
				"src/pages/OEPickOut/OEPickOut.js"
			],
			[
				"oepickout",
				"src/pages/OEPickOut/OEPickOut.js"
			],
			[
				"brunton",
				"src/pages/BruntonUsers/models/BruntonLoginModel.js"
			],
			[
				"OEPickOutNew/OEPickOut.js",
				"src/pages/OEPickOutNew/OEPickOut.js"
			],
			[
				"usermod",
				"src/models/UserModel.js"
			],
			[
				"rig",
				"src/components/GlobalHeader/RightContent.js"
			],
			[
				"right",
				"src/components/GlobalHeader/RightContent.js"
			],
			[
				"bruntonLo",
				"src/pages/BruntonUsers/BruntonLogin.js"
			],
			[
				"Usermo",
				"src/models/UserModel.js"
			],
			[
				"lloginmo",
				"src/pages/BruntonUsers/models/BruntonLoginModel.js"
			],
			[
				"basicl",
				"src/layouts/BasicLayout.js"
			],
			[
				"bruntonLogi",
				"src/pages/BruntonUsers/models/BruntonLoginModel.js"
			],
			[
				"user",
				"src/models/UserModel.js"
			],
			[
				"layout",
				"src/layouts/BasicLayout.js"
			],
			[
				"usermo",
				"src/models/UserModel.js"
			],
			[
				"Rig",
				"src/components/GlobalHeader/RightContent.js"
			],
			[
				"rout",
				"config/router.config.js"
			],
			[
				"plugin.config.js",
				"config/plugin.config.js"
			],
			[
				" plugin.config.js",
				"config/plugin.config.js"
			],
			[
				"config",
				"config/config.js"
			],
			[
				"BasicLayout",
				"src/layouts/BasicLayout.js"
			],
			[
				"router.config.js",
				"config/router.config.js"
			],
			[
				"Authorized.js",
				"src/pages/Authorized.js"
			],
			[
				"AuthorizedRoute.js",
				"src/components/Authorized/AuthorizedRoute.js"
			],
			[
				"route.js",
				"mock/route.js"
			],
			[
				"route",
				"config/router.config.js"
			],
			[
				"menu.js",
				"src/models/menu.js"
			],
			[
				"src/router.js",
				"node_modules/_umi@2.5.5@umi/src/router.js"
			],
			[
				"default",
				"src/defaultSettings.js"
			],
			[
				"404",
				"src/pages/404.js"
			],
			[
				"rou",
				"config/router.config.js"
			],
			[
				"authority",
				"src/utils/authority.js"
			],
			[
				"app.js",
				"src/app.js"
			],
			[
				"index",
				"functions/index.js"
			],
			[
				"index.",
				"functions/index.js"
			],
			[
				"serv",
				"src/service-worker.js"
			],
			[
				"web",
				"node_modules/_react-loadable@5.5.0@react-loadable/webpack.js"
			],
			[
				"fee",
				"cmpt/order/FeesComponent.php"
			],
			[
				"beijin",
				"cmpt/order/Strategy/BeijingCarry.php"
			],
			[
				"save_or",
				"htdocs_admin/order/ajax/save_order.php"
			],
			[
				"order/order_detail.html",
				"template_admin/order/order_detail.html"
			],
			[
				"order_detail.php",
				"htdocs_admin/order/order_detail.php"
			],
			[
				"order_detail",
				"htdocs/html5/order_detail.html"
			],
			[
				"include/logistics/Logistics_Refer_Price.php",
				"include/logistics/Logistics_Refer_Price.php"
			],
			[
				"htdocs_franchisee/order/order_detail.php",
				"htdocs_franchisee/order/order_detail.php"
			],
			[
				"htdocs_admin/order/order_print.php",
				"htdocs_admin/order/order_print.php"
			],
			[
				"htdocs_admin/common/ajax/save_edit_coopworker_price.php",
				"htdocs_admin/common/ajax/save_edit_coopworker_price.php"
			],
			[
				"block_edit_coopworker",
				"template_admin/common/block_edit_coopworker.html"
			],
			[
				"show_edit_coopworker",
				"htdocs_admin/common/ajax/show_edit_coopworker.php"
			],
			[
				"show",
				"htdocs_admin/common/ajax/show_edit_coopworker.php"
			],
			[
				"show_edit",
				"htdocs_admin/common/ajax/show_edit_coopworker.php"
			],
			[
				"refer",
				"include/logistics/Logistics_Refer_Price.php"
			],
			[
				"calc",
				"htdocs_client_h5/order/ajax/cal_carry_fee.php"
			],
			[
				"cal_carr",
				"htdocs_admin/order/ajax/cal_carry_fee.php"
			],
			[
				"sales_group_performance",
				"htdocs_admin/statistics/sales_group_performance.php"
			],
			[
				"cal_frei",
				"htdocs_admin/order/ajax/cal_freight.php"
			],
			[
				"conf_city",
				"include/conf/Conf_City.php"
			],
			[
				"refer_pr",
				"include/logistics/Logistics_Refer_Price.php"
			],
			[
				"cal_carry",
				"htdocs_admin/order/ajax/cal_carry_fee.php"
			],
			[
				"order_api",
				"include/order/Order_Api.php"
			],
			[
				"cal_",
				"htdocs_admin/order/ajax/cal_freight.php"
			],
			[
				"include/logi",
				"include/logistics/Logistics_Action_Log.php"
			],
			[
				"admin",
				"include/admin/Admin_Api.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/hc.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 180.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 163.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
